<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/logosodelva (1).png">
    <meta name = "description" content="pagina web de soluciones organicas del valle s.a.s.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SOLUCIONES ORGANICAS DEL VALLE</title>
</head>
<body>
    <header>
        <div class="container">
            <!-- logo -->
            <div class="logo">
                <a href="">
                    <img src="assets/logosodelva (1).png" alt="logo sodelva">
                </a>
            </div>
           <!-- barra de navegacion -->
            <nav class="navegation">

                <ul>
                    <li> <a href="#home">INICIO</a></li>
                    <li> <a href="#productos">PRODUCTOS</a></li>
                    <li> <a href="#exportaciones">EXPORTACIONES</a></li>
                    <li> <a href="#sostenibilidad">SOSTENIBILIDAD</a></li>
                    <li> <a href="#soy-productor">SOY PRODUCTOR</a> </li>
                    <li> <a href="#mi-cuenta"> MI CUENTA</a></li>
                </ul>
            </nav>

            <!-- boton venta -->

            <div class="actions">
                <a href="#productos" class="btn">TIENDA</a>

            </div>


        </div>
        

    </header>
    <main>
        <!-- <P>Objetivo: Introducir el concepto de SmartAbastos, destacar los valores de sostenibilidad, trazabilidad y conexión directa con los campesinos.</P> -->

        <img src="assets/campesino y productos.jpg" width=100% height="auto" alt="campesino y sus productos">
        <button>Explorar Productos</button>
        <h1>"En Soluciones Organicas del Valle, transformamos la producción y distribución de alimentos, promoviendo la sostenibilidad y el comercio justo."</h1>
        <p>Conecta con la tierra, transforma el futuro</p>

        <h2>Por qué elegir Soluciones Organicas del Valle</h2>
        <h3>Mercado justo</h3>
        <p>Precios equitativos para productores y consumidores.</p>
        <h3>Transparencia</h3>
        <p>Conoce el origen y el impacto de cada compra.</p>
        <h3>Distribución sostenible</h3>
        <p>Entregas con un enfoque ecológico.</p>
        <h3>Valor agregado en origen</h3>
        <p>Procesos que maximizan la calidad y reducen el desperdicio.</p>




        Video Introductorio:

        Video corto sobre la filosofía y funcionamiento de SmartAbastos.
        <p>"Descubre cómo Soluciones Organicas del Valle está revolucionando la forma en que producimos, distribuimos y disfrutamos los alimentos."
        </p>






        Llamado a la Acción:
        <p>Forma parte del cambio</p>


        Botones:


        <button>Soy Productor</button>
        <p>Accede a herramientas y recursos para mejorar tus procesos y conectar directamente con consumidores.</p>
        Dirige a una página de registro para productores
        <button>Comprar Ahora</button>
        <p>Elige productos frescos y de calidad directamente del campo.</p>
        Redirige a la tienda en línea.

        <p>"Juntos, cultivamos un futuro sostenible."</p>




    </main>
    <footer>
        <div class="contenedor-pie-pagina">
            <div class="seccion-contacto">
                <h4>CONTACTO</h4>
                <p>TELEFONO <a href="3135256779">+57 313 525 67 79 </a> </p>
                <p>EMAIL <a href="sodelva@hotmail.com"></a>SODELVA@HOTMAIL.COM </p>
                <P>CALLE 11 8 - 39, CANDELARIA VALLE DEL CAUCA, COLOMBIA </P>
            </div>
            
            <div class="seccion-pie-pagina-redes-sociales">
                <h4>SIGUENOS</h4>
                <div class="iconos-redes-sociales">
                    <a href="sodelva/facebook.com"> <img src="iconofb.png" alt="facebook"> </a>
                    <a href="sodelva/intsgram.com"> <img src="iconoinstagram.png" alt="instagram"> </a>
                    <a href="sedelva/x"> <img src="iconox" alt="x"> </a>

                </div>


            </div>

            <div class="fin-footer">
                <p>&copy; 2024 SOLUCIONES ORGANICAS DEL VALLE.todos los derechos reservados</p>

            </div>


        </div>
    </footer>



</body>
</html>